{
  "name": "bookmarklets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianofromagio/bookmarklets.git"
  },
  "author": "Cristiano Fromagio <cristianofromagio>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cristianofromagio/bookmarklets/issues"
  },
  "homepage": "https://github.com/cristianofromagio/bookmarklets#readme",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "cheerio": "^1.0.0-rc.12",
    "gulp": "^4.0.2",
    "gulp-bookmarklet": "github:Skylark95/gulp-bookmarklet#master",
    "gulp-change": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-order": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-tap": "^2.0.0",
    "gulp-twing": "^4.0.0",
    "merge-stream": "^2.0.0",
    "puppeteer": "^19.7.1",
    "twing": "^5.1.1",
    "yargs": "^17.4.1"
  }
}
